<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>LA LEYENDA DE AANG: AVATAR</title>
     </head>
    <body>
        <h1>AVATAR 🔥💧🌱🌪️</h1> <!--Esto es estatico, NO cambia, el h1 se utiliza una vez-->

        <section id="seleccionar-personaje">
            <h2>Elige tu Personaje</h2>

            <label for="zuko">Zuko</label> <!--Esta etiqueta es para darle un indicador a los usuarios de que están seleccionando-->
            <input type="radio" name="personaje" id="zuko"/> <!-- name es para agrupar todos los imputs y poder seleccionar-->

            <label for="katara">Katara</label> <!--El atributo for ayuda a vincular un label con un imput a través del mismo id-->
            <input type="radio" name="personaje" id="katara"/> <!--Acá van los personajes-->

            <label for="aang">Aang</label>
            <input type="radio" name="personaje" id="aang"/> <!--Le damos un atributo id para saber cual es el valor de cada uno-->

            <label for="toph">Toph</label>
            <input type="radio" name="personaje" id="toph"/>

            <button id="boton-personaje">Seleccionar</button> <!-- El botón para seleccionar el personaje-->
        </section>

        <section id="seleccionar-ataque">
            <h2>Elige tu ataque</h2> <!--Se puede utilizar varias veces-->
            <p>Tu personaje <span id="personaje-jugador"></span> tiene <span>3</span> vidas</p> <!--Pero esto debe ser dinamico, necesitamos que cambie-->
            <p>El personaje del enemigo <span id="personaje-enemigo"></span> tienen <span>3</span> vidas</p> <!--Con la etiqueta spam vamos a modificar el 3 con JS-->
            <p>
                <button id="boton-fuego">Fuego 🔥</button>
                <button id="boton-agua">Agua 💧</button>
                <button id="boton-tierra">Tierra 🌱</button>
                <button id="boton-aire">Aire 🌪️</button>
            </p>
        </section>

        <section id="mensajes"> <!--Será un párrafo dinamico-->
            <p>Tu personaje atacó con todo el poder del FUEGO, el personaje del enemigo atacó con el medio poder de la TIERRA - GANASTE 🎉</p>
        </section>

        <section id="reiniciar">
            <button id="boton-reiniciar">Reiniciar</button>
        </section>
        <script src="script.js"></script>
    </body>
</html>